{
  "name": "cld200_ilt_case_study",
  "version": "1.0.0",
  "description": "Starter Template for the CLD200 ILT Case Study.",
  "author": "m.haug@sap.com",
  "license": "SAP SAMPLE CODE LICENSE",
  "private": true,
  "repository": "https://github.com/SAP-samples/extension-suite-learning-journey",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.96.2",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "sapux": [
    "app/order-management"
  ]
}